# cucumber-java-xray-automation

./: README.md  pom.xml
src/main/java/com/kalyan/cucumber/api/: RestApiCalls.java
src/main/java/com/kalyan/cucumber/utils/: GetProperties.java  GetSystemProperties.java  JiraInteraction.java  PreRun.java  UnzipFile.java
src/main/resources/: config.properties
src/test/java/com.kalyan.cucumber.stepdefs/: GenericStepDefs.java  RunTest.java  SearchStepDefs.java
